{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Aggregated Finance Contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:goerli": "hardhat run --network goerli scripts/deploy.js",
    "deploy:mainnet": "hardhat run --network mainnet scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aggregatedfinance/Contracts.git"
  },
  "author": "Aggregated Finance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aggregatedfinance/Contracts/issues"
  },
  "homepage": "https://github.com/aggregatedfinance/Contracts#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2"
  }
}
